{
  "name": "nagar-nerve-backend",
  "version": "1.0.0",
  "description": "Nagar Nerve - Gemini-powered neighborhood intelligence backend",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc && node scripts/copy-data.cjs",
    "start": "node dist/index.js",
    "dev": "ts-node src/index.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@google/genai": "^1.0.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "express": "^4.18.2"
  },
  "devDependencies": {
    "@types/cors": "^2.8.13",
    "@types/express": "^4.17.17",
    "@types/node": "^20.0.0",
    "ts-node": "^10.9.1",
    "typescript": "^5.0.0"
  }
}
